<!DOCTYPE html>
  <head>
    <title>HTML 5 Class</title>
    <script></script>
    <meta />
    <link />
    <style></style>
  </head>
</br>
</br>
    <div>
      <table border="1">
        <tbody>
         
         <tr>
           <td rowspan="3">Day</td>
           <td colspan="3">Class</td>
         </tr>

         <tr>
          <td colspan="2">SChedule</td>
          <td rowspan="2">topic</td>
         </tr>

         <tr>
          <td>Began</td>
          <td>End</td>
         </tr>

         <tr>
          <td rowspan="2">Sunday</td>
          <td rowspan="2">1.30</td>
          <td rowspan="2">5:30</td>
          <td>Orientation</td>
         </tr>

         <tr>
          <td>Development Tools</td>
         </tr>

         <tr>
          <td rowspan="3">Monday</td>
          <td>1.30</td>
          <td>3.00</td>
          <td>HTML5</td>
         </tr>

         <tr>
          <td rowspan="2">3.00</td>
          <td rowspan="2">5.30</td>
          <td>Break</td>
         </tr>

         <tr>
          <td>Class work</td>
         </tr>

        </tbody>
      </table>
  </body>
</html>
